{
    "thickness": 1,
    "max_size": [
        400,
        400
    ],
    "color_quality": 2,
    "save_temp": false,
    "keep_open": false,
    "locations": {
        "thickness_button": [
            636,
            83
        ],
        "color_1_button": [
            689,
            84
        ],
        "edit_color_prompt": [
            1093,
            558
        ],
        "resize_button": [
            182,
            84
        ]
    },
    "cse_auth": {
        "api_key": "api key",
        "search_engine_id": "search engine id"
    },
    "reddit_auth": {
        "username": "username",
        "password": "password",
        "secret": "secret",
        "client_id": "client id"
    }
}